# wx_mini_video

./: README.md  pom.xml
migutou-api/: pom.xml
migutou-api/src/main/java/com/wx/mini/: ApiApplication.java  Swagger2.java  WebMvcConfig.java
migutou-api/src/main/java/com/wx/mini/controller/: RegistLoginController.java  UserController.java  VideoController.java
migutou-api/src/main/java/com/wx/mini/interceptor/: MiniInterceptor.java
migutou-api/src/main/java/com/wx/mini/pojo/video/: ApiApplication.java
migutou-api/src/main/java/com/wx/mini/pojo/video/controller/: HelloController.java
migutou-api/src/main/java/com/wx/mini/video/: ApiApplication.java
migutou-api/src/main/java/com/wx/mini/video/controller/: HelloController.java
migutou-api/src/main/resources/: application.yml  log4j.properties
migutou-api/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  SearchRecordsMapper.xml  UserReportMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml  VideosMapperCustomer.xml
migutou-common/: pom.xml
migutou-common/src/main/java/com/wx/mini/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  WorkerIdStrategy.java
migutou-common/src/main/java/com/wx/mini/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
migutou-common/src/main/java/com/wx/mini/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
migutou-common/src/main/java/com/wx/mini/utils/: ApiCollDataUtil.java  ApplicationContextHodler.java  FFMpegCommon.java  FetchVideoCover.java  IMoocJSONResult.java  JsonUtils.java  MD5Utils.java  MyMapper.java  NetEaseMusicUtils.java  OkHttpUtil.java  PagedResult.java  PathUtil.java  QQConstant.java  RedisOperator.java
migutou-mapper/: pom.xml
migutou-mapper/src/main/java/com/wx/mini/mapper/: BgmMapper.java  CommentsMapper.java  SearchRecordsMapper.java  TaroMusicMapper.java  TaroMusicMapperCustomer.java  TaroVideoMapper.java  UserReportMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java  VideosMapperCustomer.java
migutou-mapper/src/main/java/com/wx/mini/mapper/apiprocess/: ApiCollDataMapper.java  EarthlySweetApiMapper.java
migutou-pojo/: pom.xml
migutou-pojo/src/main/java/com/wx/mini/pojo/: Bgm.java  Comment.java  Comments.java  Music.java  NetEaseMusic.java  SearchRecords.java  TaroMusic.java  TaroVideo.java  UserReport.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
migutou-pojo/src/main/java/com/wx/mini/pojo/Do/: CsdnBlog.java  EarthSweetApiDo.java
migutou-pojo/src/main/java/com/wx/mini/pojo/apiprocessor/: ApiCollData.java  EarthlySweetApi.java
migutou-pojo/src/main/java/com/wx/mini/vo/: PublisherVo.java  TaroMusicVo.java  UserVo.java  VideoStatusEnum.java  VideoVo.java
migutou-service/: pom.xml
migutou-service/src/main/java/com/wx/mini/service/: AiRobotService.java  AudioService.java  BgmService.java  NetEaseMusicService.java  RobotMessageCollService.java  TaroVideoService.java  UserService.java  VideoService.java
migutou-service/src/main/java/com/wx/mini/service/apiprocessor/: ApiService.java  EarthlySweetApiService.java  RainbowFartApiService.java
migutou-service/src/main/java/com/wx/mini/service/apiprocessor/impl/: EarthlySweetApiServiceImpl.java  RainbowFartApiServiceImpl.java
migutou-service/src/main/java/com/wx/mini/service/impl/: AiRobotServiceImpl.java  AudioServiceImpl.java  BgmServiceImpl.java  NetEaseMusicServiceImpl.java  RobotMessageCollServiceImpl.java  TaroVideoServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
migutou-service/src/main/java/com/wx/mini/service/pipeline/: CsdnArticlePipeline.java  NetEaseMusicPipeline.java
migutou-service/src/main/java/com/wx/mini/service/processor/: CsdnArticlePageProcessor.java  NetEaseMusicPageProcessor.java
phidea/: pom.xml
phidea/src/main/java/com/wx/mini/: ApiApplication.java  ApplicationStartListener.java
phidea/src/main/java/com/wx/mini/apiprocess/: EarthlySweetSentenceApi.java  RainbowFartApi.java
phidea/src/main/java/com/wx/mini/client/: KQClient.java  MyQQAdapter.java  RewriteKQWebClient.java
phidea/src/main/java/com/wx/mini/config/: JobBeanJobFactory.java  JobTime.java  OkHttpConfig.java  RestConfig.java  SchedulerAllJob.java  SchedulerListener.java  YamlPropertyLoaderFactory.java
phidea/src/main/java/com/wx/mini/controller/: BgmController.java  ExcelUtil.java  Main.java  Person.java  RegistLoginController.java  TaroAudioController.java  UserController.java  VideoController.java
phidea/src/main/java/com/wx/mini/interceptor/: MiniInterceptor.java
phidea/src/main/java/com/wx/mini/job/: AriticleCrawlerJob.java  NetEaseMusicJob.java
phidea/src/main/java/com/wx/mini/robot/: MessageMng.java  MyQQAdapter.java  QQRobot.java
phidea/src/main/resources/: application-development.yml  application-production.yml  application-quartz.yml  application.yml  log4j.properties  logback.xml
phidea/src/main/resources/mapper/: TaroMusicMapper.xml  TaroMusicMapperCustomer.xml  TaroVideosMapper.xml  VideosMapper.xml  VideosMapperCustomer.xml
phidea/src/test/java/com/java8/: AudioUploadTest.java  LambdaTest.java  Test1.java  robotTest.java
phidea/文档/: restTemplate-doc.md
phidea/文档/api-sql/: sql.sql
文档/: sql.sql
